Repository: iramrak/BizConnect
Catalog: locale/*/LC_MESSAGES/django.po
Languages: kk

source: Администратор
kk: Әкімші

source: Руководитель
kk: Жетекші

source: Имя
kk: Аты

source: Фамилия
kk: Тегі

source: Роль
kk: Рөл

source: Активен
kk: Белсенді

source: Доступ к админке
kk: Әкімші панеліне қатынас

source: Дата регистрации
kk: Тіркелу күні

source: Пользователь
kk: Пайдаланушы

source: Пользователи
kk: Пайдаланушылар

source: Создан
kk: Құрылған

source: Обновлён
kk: Жаңартылған

source: Клиенты
kk: Клиенттер

source: Клиент с таким email и телефоном уже существует.
kk: Осындай email және телефон нөмірі бар клиент бұрыннан бар.

source: Новый
kk: Жаңа

source: В работе
kk: Жұмыста

source: Коммерческое предложение
kk: Коммерциялық ұсыныс

source: Согласование
kk: Келісу

source: Оплата
kk: Төлем

source: Закрыто (успех)
kk: Жабылды (сәтті)

source: Закрыто (провал)
kk: Жабылды (сәтсіз)

source: ₸ Тенге
kk: ₸ Теңге

source: Название сделки
kk: Мәміле атауы

source: Сумма
kk: Сома

source: Стадия
kk: Кезең

source: Вероятность (%)
kk: Ықтималдық (%)

source: Ожидаемая дата закрытия
kk: Күтілетін жабылу күні

source: Ответственный менеджер
kk: Жауапты менеджер

source: Создана
kk: Құрылған

source: Обновлена
kk: Жаңартылған

source: Сделка
kk: Мәміле

source: Сделки
kk: Мәмілелер

source: Звонок
kk: Қоңырау

source: Встреча
kk: Кездесу

source: Письмо
kk: Хат

source: Открыта
kk: Ашық

source: Выполнена
kk: Орындалған

source: Тип задачи
kk: Тапсырма түрі

source: Заголовок
kk: Тақырып

source: Описание
kk: Сипаттама

source: Дедлайн
kk: Мерзім

source: Статус
kk: Күй

source: Создатель
kk: Құрушы

source: Задача
kk: Тапсырма

source: Задачи
kk: Тапсырмалар

source: Действие
kk: Әрекет

source: Дата
kk: Күні

source: Запись журнала
kk: Журнал жазбасы

source: Журнал действий
kk: Әрекеттер журналы

source: Имя клиента обязательно.
kk: Клиент аты міндетті.

source: Имя клиента не может быть пустым.
kk: Клиент аты бос болмауы керек.

source: Название сделки обязательно.
kk: Мәміле атауы міндетті.

source: Название сделки не может быть пустым.
kk: Мәміле атауы бос болмауы керек.

source: Введите корректную сумму.
kk: Дұрыс соманы енгізіңіз.

source: Недопустимая стадия сделки.
kk: Жарамсыз мәміле кезеңі.

source: Недопустимая валюта.
kk: Жарамсыз валюта.

source: Заголовок задачи обязателен.
kk: Тапсырма тақырыбы міндетті.

source: Заголовок задачи не может быть пустым.
kk: Тапсырма тақырыбы бос болмауы керек.

source: Дедлайн обязателен.
kk: Мерзім міндетті.

source: Неверный формат даты.
kk: Күн форматы қате.

source: Недопустимый тип задачи.
kk: Жарамсыз тапсырма түрі.
